var choices= ['black','blue','white','grey'];
for(i=0;i<choices.length;i++){
	console.log("My #"+(i+1)+" choice is "+choices[i]);
}

for(i=0;i<choices.length;i++){
	var suffix;
	if(i==0){
	suffix= 'st';
	}
	else if(i==1){
	suffix = 'nd';
	}
	else if(i==2){
	suffix = 'rd';
	}
	else {
	suffix ='th';
	}

	console.log("My "+(i+1)+suffix+" choice is "+choices[i]);
}

Output:

My #1 choice is black
My #2 choice is blue
My #3 choice is white
My #4 choice is grey
My 1st choice is black
My 2nd choice is blue
My 3rd choice is white
My 4th choice is grey