1)

is_array = function(input){
	
	if(toString.call(input)=="[object Array]")
	return true;

	return false;

}

Input/Output:

console.log(is_array('w3resoueces'));
false

console.log(is_array(['black','blue','white','grey']));
true

-----------------------------------------------------
2)

array_Clone = function(arra1) {
 return arra1.slice(0);
    };

Input/Output:

console.log(array_Clone([1, 2, 4, 0]));
console.log(array_Clone([1, 2, [4, 0]]));

[1,2,4,0]
[1,2,[4,0]]

=======================================================

3)

first =  function(array, n) {
      if (array == null) 
      return void 0;
    if (n == null) 
      return array[0];
    if (n < 0)
      return [];
    return array.slice(0, n);
  };

console.log(first([7, 9, 0, -2]));
console.log(first([],3));
console.log(first([7, 9, 0, -2],3));
console.log(first([7, 9, 0, -2],6));
console.log(first([7, 9, 0, -2],-3));


Output:

7
[]
[7,9,0]
[7,9,0,-2]
[]
----------------------------------------------------------------

4)

last =  function(array, n) {
  if (array == null) 
    return void 0;
  if (n == null) 
     return array[array.length - 1];
  return array.slice(Math.max(array.length - n, 0));  
  };

console.log(last([7, 9, 0, -2]));
console.log(last([7, 9, 0, -2],3));
console.log(last([7, 9, 0, -2],6));

Output:
-2
[9,0,-2]
[7,9,0,-2]

----------------------------------------------------------------------

5)

myColor = ["Red", "Green", "White", "Black"];
console.log(myColor.toString());
console.log(myColor.join());
console.log(myColor.join('+'));

Output:

Red,Green,White,Black
Red,Green,White,Black
Red+Green+White+Black

---------------------------------------------------------
6)


function numEven(num){
str = num.toString();
result = [str[0]];
  
for(let x=1; x<str.length; x++)
  {
    if((str[x-1]%2 === 0)&&(str[x]%2 === 0))
     {
      result.push('-', str[x]);
     }
    else
     {
      result.push(str[x]);
     }
  }
console.log(result.join(''));
}

 numEven(1224267768)
Output:

 12-2-4-2-6776-8

============================================================
7)

var arr1 = [ 3, 8, 7, 6, 5, -4, 3, 2, 1 ];
arr1.sort(function(a,b){ return a-b});
console.log(arr1);

Output:
[-4,-3,1,2,3,5,6,7,8]

====================================
8)
var arr1=[3, 'a', 'a', 'a', 2, 3, 'a', 3, 'a', 2, 4, 9, 3];
var mf = 1;
var m = 0;
var item;
for (var i=0; i<arr1.length; i++)
{
        for (var j=i; j<arr1.length; j++)
        {
                if (arr1[i] == arr1[j])
                 m++;
                if (mf<m)
                {
                  mf=m; 
                  item = arr1[i];
                }
        }
        m=0;
}
console.log(item+" ( " +mf +" times ) ") ;

Output:
a ( 5 times )

================================================

9)
str = 'SimRaN nAranG';
var UPPER = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
var LOWER = 'abcdefghijklmnopqrstuvwxyz';
var result = [];
  
  for(var x=0; x<str.length; x++)
  {
    if(UPPER.indexOf(str[x]) !== -1)
    {
      result.push(str[x].toLowerCase());
    }
    else if(LOWER.indexOf(str[x]) !== -1)
    {
      result.push(str[x].toUpperCase());
    }
    else 
    {
      result.push(str[x]);
    }
  }
console.log(result.join(''));

Output:
sIMrAn NaRANg

================================

10)

var arr = [[1, 2, 1, 24], [8, 11, 9, 4], [7, 0, 7, 27], [7, 4, 28, 14], [3, 10, 26, 7]];
		for(i=0;i<arr.length;i++){
			console.log("Row "+i);
			var row = arr[i]
			for(j=0;j<row.length;j++){
				console.log(row[j]);
				}
		}

	Output:
 Row 0
 1
 2
 1
 24
 Row 1
 8
 11
 9
 4
 Row 2
 7
 0
 7
 27
 Row 3
 7
 4
 28
 14
 Row 4
 3
 10
 26
 7

 ==================================================================

 11)

function sum_sq(array) {
  var sum = 0, 
      i = array.length;
  while (i--) 
   sum += Math.pow(array[i], 2);
  return sum;
}
 
console.log(sum_sq([0,1,2,3,4])); 

Output:
30

====================================================================

13)


HTML CODE:
<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>JS Bin</title>
<style>
body {padding-top:50px} 
</style> 
</head>
<body>
<input type="text" id="text1"></input>
<input type="button" id="button1" value="Add" onclick="add_element_to_array();"></input>
<input type="button" id="button2" value="Display" onclick="display_array();"></input>
<div id="Result"></div> 
</body>
</html>





JavaScript:

var x = 0;
var array = Array();

function add_element_to_array()
{
 array[x] = document.getElementById("text1").value;
 alert("Element: " + array[x] + " Added at index " + x);
 x++;
 document.getElementById("text1").value = "";
}

function display_array()
{
   var e = "<hr/>";   
    
   for (var y=0; y<array.length; y++)
   {
     e += "Element " + y + " = " + array[y] + "<br/>";
   }
   document.getElementById("Result").innerHTML = e;
}

Output:
________________________________________________________________________________________________________

Element 0 = 12
Element 1 = 13
Element 2 = 14

------------------------------------------------------------------------------------------------


14)

function removeDuplicates(num) {
  var x,
      len=num.length,
      out=[],
      obj={};
 
  for (x=0; x<len; x++) {
    obj[num[x]]=0;
  }
  for (x in obj) {
    out.push(x);
  }
  return out;
}
var Mynum = [1, 2, 2, 4, 5, 4, 7, 8, 7, 3, 6];
result = removeDuplicates(Mynum);
console.log(Mynum);
console.log(result);

Output:

[1,2,2,4,5,4,7,8,7,3,6]
["1","2","3","4","5","6","7","8"]
---------------------------------------------------------------------------

15)

var color = ["Blue ", "Green", "Red", "Orange", "Violet", "Indigo", "Yellow"];

function Ordinal(n)
 {
 var o = ["th","st","nd","rd"];
 	if(n%100>=11 && n%100 <= 13)
 	return o[0];

 	switch(n%10){
 	case 1: return o[1];
 	case 2: return o[2];
 	case 3: return o[3];
 	default: return o[0];
 	}
 	}
 

for(n = 0; n < color.length; n++){
 var ordinal = n + 1;

 var output = (ordinal+Ordinal(ordinal) + " choice is " + color[n] + ".");

console.log(output);
}

Output:

1st choice is Blue .
2nd choice is Green.
3rd choice is Red.
4th choice is Orange.
5th choice is Violet.
6th choice is Indigo.
7th choice is Yellow.

===============================================================================