var num1=0,num2 =10;
var i = num1;
while (i < num2) {
    console.log(i);
    i++;
}

Output:
0
1
2
3
4
5
6
7
8
9
________________________


var i = 5;
while (i < 10) {
    console.log(i);
    i++;
}

Output:
5
6
7
8
9

------------------------------

var i = 5;
while (i <= 50) {
    console.log(i);
    i+=5;
}

Output:

5
10
15
20
25
30
35
40
45
50

___________________________________


var i = 10;
while (i > 0) {
 	console.log(i);
    i--;
}

Output:

10
9
8
7
6
5
4
3
2
1
__________________________________________

var i = 0;
do {
    console.log(i);
    i++;
}
while (i < 5);  

Output:

0
1
2
3
4


