
var i;
for (i = 0; i < 10; i++) {
	console.log(i);
}

Output:

0
1
2
3
4
5
6
7
8
9

_______________________________________

var i;
for (i = 5; i < 10; i++) {
	console.log(i);
}

Output:

5
6
7
8
9

__________________________________________


var i;
for (i = 5; i <= 50; i+=5) {
	console.log(i);
}

Output:
5
10
15
20
25
30
35
40
45
50
__________________________________________

var i;
for (i = 10; i > 0; i--) {
	console.log(i);
}

Output:
10
9
8
7
6
5
4
3
2
1
_________________________________

var i;
for(i=1;i<10;i+=2){ 
	console.log(i); 
	}

Output:

1
3
5
7
9

