
function checkFruit(fruits) {
  var text;

  switch(fruits) {
    case "Banana":
      text = "Banana is good!";
      break;
    case "Orange":
      text = "I am not a fan of orange.";
      break;
      case "Apple":
      text = "How you like them apples?"; //Adding apple
      break;
    default:
      text = "I have never heard of that fruit.";
  }
  console.log(text);
}


___________________________________________________


function checkFruit(fruits) {
  var text;

  switch(fruits) {
    case "Banana":
      text = "Banana is good!";
      break;
    case "Orange":
      text = "I am not a fan of orange.";
      break;
      case "Apple":
      text = "How you like them apples?";
      break;
    default:
      text = "I have never heard of that fruit."; //Adding Defaults
  }
  console.log(text);
}
________________________________________________________
//adding colons and break statement to make the switch statement work!

function checkFruit(fruits) {
  var text;

  switch(fruits) {
    case "Banana":
      text = "Banana is good!";
      break;
    case "Orange":
      text = "I am not a fan of orange.";
      break;
      case "Apple":
      text = "How you like them apples?";
      break;
    default:
      text = "I have never heard of that fruit.";
  }
  console.log(text);
}

______________________________________________________________

function checkCar(favCar) {
  var text;
  switch(favCar) {
    case "Honda":
      text = "Good choice";
      break;
    case "Volvo":
      text = "Yay! Volvo is my fav too";
      break;
      case "Maruti":
      text = "Who drives Maruti?";
      break;
    default:
      text = "I have never heard of that car.";
    
  }
console.log(text);
}

